## Settings file was created by plugin REPOGambling v1.5.7
## Plugin GUID: DirtyGames.REPOGambling

[Customization]

## Comma-separated list of additional death lines players can add (e.g., 'Noooo!, Goodbye cruel world!, This sucks!')
# Setting type: String
# Default value: 
CustomDeathLines = 

## Price of the wheel per spin.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
CustomWheelPrice = 1

## Max bet that can be placed on any slot machine.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 3 to 50
CustomMaxSlotBet = 10

## Chance the slot machine will force a win.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
ForceSlotWinChance = 0.1

## Chance the slot machine will force a guaranteed loss.
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 1
ForceSlotLossChance = 0.15

## Controls which type of win is forced when ForceSlotWinChance succeeds.
# Setting type: SlotForceWinType
# Default value: Any
# Acceptable values: Any, Jackpot, Cherry, Berry, Spade, Clove
ForceSlotWinType = Any

## Chance the gambling room will spawn in the Shop.
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.01 to 1
RoomSpawnChance = 0.8

[Developer]

## If set to a valid prize name (e.g., 'Jackpot', 'Death'), this will override random prize selection for debugging. Leave empty to disable.
# Setting type: String
# Default value: 
ForcePrize = 

[SlotPayouts]

## Reward multiplier for getting three matching cherry (three cherry, x bet amount)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
CherryMatchMultiplier = 2

## Reward multiplier for getting three matching berry (three berry, x bet amount)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
BerryMatchMultiplier = 2

## Reward multiplier for getting three matching spade (three spade, x bet amount)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
SpadeMatchMultiplier = 2

## Reward multiplier for getting three matching cloves (three cloves, x bet amount)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
CloveMatchMultiplier = 2

## Reward multiplier for hitting the jackpot (three 7s, x bet amount)
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 50
JackpotMultiplier = 7

[WheelPrizes]

## Chance weight for prize 'Upgrade' (higher = more likely)
# Setting type: Single
# Default value: 0.05
Upgrade1 = 0.05

## Chance weight for prize 'Mystery Prize' (higher = more likely)
# Setting type: Single
# Default value: 0.12
Mystery1 = 0.12

## Chance weight for prize 'Jackpot' (higher = more likely)
# Setting type: Single
# Default value: 0.05
Jackpot1 = 0.05

## Chance weight for prize 'Lose' (higher = more likely)
# Setting type: Single
# Default value: 0.2
Lose1 = 0.2

## Chance weight for prize 'Bankruptcy' (higher = more likely)
# Setting type: Single
# Default value: 0.05
Bankruptcy = 0.05

## Chance weight for prize 'Upgrade' (higher = more likely)
# Setting type: Single
# Default value: 0.05
Upgrade2 = 0.05

## Chance weight for prize 'Mystery Prize' (higher = more likely)
# Setting type: Single
# Default value: 0.12
Mystery2 = 0.12

## Chance weight for prize 'Jackpot' (higher = more likely)
# Setting type: Single
# Default value: 0.05
Jackpot2 = 0.05

## Chance weight for prize 'Lose' (higher = more likely)
# Setting type: Single
# Default value: 0.2
Lose2 = 0.2

## Chance weight for prize 'Death' (higher = more likely)
# Setting type: Single
# Default value: 0.11
Death = 0.11

