## Settings file was created by plugin loaforcsSoundAPI v2.0.6
## Plugin GUID: me.loaforc.soundapi

[Reaper]

## TakesTakesTakesTakesTakes
# Setting type: Boolean
# Default value: true
Takes = true

## e4 Qh5 Bc4 Qxf7#
# Setting type: Boolean
# Default value: true
Moves = true

## Replace the take damage sound
# Setting type: Boolean
# Default value: true
Hurt = true

## Replace the death sound
# Setting type: Boolean
# Default value: true
Death = true

## Replace the stun sound
# Setting type: Boolean
# Default value: true
Stun = true

## Replace the footstep sound with a chess move
# Setting type: Boolean
# Default value: true
Footsteps = true

## Replace the blade sound with a chess take
# Setting type: Boolean
# Default value: true
Attack = true

## Disable hay moving sound
# Setting type: Boolean
# Default value: true
MuffleMoves = true

