## Settings file was created by plugin loaforcsSoundAPI v2.0.6
## Plugin GUID: me.loaforc.soundapi

[Settings]

## Enable sound replacement for Enemy Robe
# Setting type: Boolean
# Default value: true
Robe = true

